export const languages = {
    es: 'Español',
    en: 'English',
};

export const defaultLang = 'en';

export const ui = {
    es: {
        'span.head' : '📣 ¡ App Monstruos ya disponible!', 
        'h1.titulo' : 'Tus partidas de rol a nivel',
        'p.subtitulo' : 'Crea aventuras increíbles en cuestión de minutos con la inteligencia artificial de Magical20.',
        'button.unirse' : 'Únete por 3,99€/mes',
        'h2.intro' : '¡Saludos aventureros/as!',
        'p.intro' : 'Lleva al siguiente nivel tus partidas de rol con la ayuda de la Inteligencia Artificial (IA) de Magical20. Habla con personajes en tiempo real, construye aventuras increíbles, crea a tu antojo desde personajes únicos a bestias terroríficas. ¡Y mucho más!',
        'bento.title1' : 'Crea aventuras en cuestión de minutos',
        'bento.text1' : 'Conversaciones en tiempo real con personajes de la trama. El asistente te guiará y te ayudará a preparar aventuras profundas paso a paso.',
        'bento.title2' : 'Listo para jugar',
        'bento.text2' : 'Todos los personajes, monstruos y objetos están listos para jugar, con todas las estadísticas necesarias.',
        'bento.title3' : 'Crea a tu antojo',
        'bento.text3' : 'Trasfondos profundos para cada personaje. Sorprende a tus jugadores con un mundo rico en detalles y lleno de misterios por descubrir.',
        'bento.title4' : 'Retómalo donde lo dejaste',
        'bento.text4' : 'El asistente recordará todos los detalles de tu partida, para que puedas retomarla en cualquier momento.',
        'h2.cards' : 'Nuestro camino en esta aventura',
        'p.cards' : 'Estamos en una misión para llevar la experiencia de juego de rol a un nuevo nivel. Nuestro objetivo es crear una plataforma que permita a los jugadores y directores de juego disfrutar de una experiencia de juego más inmersiva y personalizada. A continuación, te presentamos las fases de desarrollo de Magical20.',
        'span.card1' : '✔ Fase 1',
        'card.text1' : 'Lanzamiento de Magical20 versión Alpha Web',
        'span.card2' : '✔ Fase 2',
        'card.text2' : 'Lanzamiento de App gratuita de creación de monstruos',
        'span.card3' : '✔ Fase 3',
        'card.text3' : 'Lanzamiento de Magical20 versión móvil',
        'h2.comunidad' : 'Unete a nuestra comunidad de fundadores',
        'p.comunidad' : 'Conviértete en un fundador de la comunidad de Magical20 y obten acceso inmediato a la versión Alpha Web. Ademas de ser parte de la creación de la plataforma, tendrás acceso a contenido exclusivo y descuentos en futuras versiones.',
        'marquee.body' : '¡Se ha unido a Magical20!',
        'footer.text' : 'Siguenos',
        'google.badge' : 'DISPONIBLE EN',
        'apple.badge' : 'Consíguelo en la',
    },
    en: {
        'span.head' : '📣 Available now!',
        'h1.titulo' : 'Let\'s create your next adventure',
        'p.subtitulo' : 'We create your next role-playing adventure with the help of artificial intelligence.',
        'button.unirse' : 'Join for 3.99€/month',
        'h2.intro' : 'Greetings adventurers!',
        'p.intro' : 'Take your role-playing games to the next level with the help of Magical20\'s Artificial Intelligence (AI). Talk to characters in real time, build incredible adventures, create at your whim from unique characters to terrifying beasts. And much more!',
        'bento.title1' : 'Create adventures in minutes',
        'bento.text1' : 'Real-time conversations with plot characters. The assistant will guide you and help you prepare deep adventures step by step.',
        'bento.title2' : 'Ready to play',
        'bento.text2' : 'All characters, monsters, and objects are ready to play, with all the necessary statistics.',
        'bento.title3' : 'Create at your whim',
        'bento.text3' : 'Deep backgrounds for each character. Surprise your players with a world rich in details and full of mysteries to discover.',
        'bento.title4' : 'Pick up where you left off',
        'bento.text4' : 'The assistant will remember all the details of your game, so you can pick it up at any time.',
        'h2.cards' : 'Our journey in this adventure',
        'p.cards' : 'We are on a mission to take the role-playing experience to a new level. Our goal is to create a platform that allows players and game masters to enjoy a more immersive and personalized gaming experience. Here are the development phases of Magical20.',
        'span.card1' : '✔ Phase 1',
        'card.text1' : 'Launch of Magical20 Alpha Web version',
        'span.card2' : '✔ Phase 2',
        'card.text2' : 'Launch of free monster creation App',
        'span.card3' : '✔ Phase 3',
        'card.text3' : 'Launch of Magical20 mobile version',
        'h2.comunidad' : 'Join our community of founders',
        'p.comunidad' : 'Become a founder of the Magical20 community and get immediate access to the Alpha Web version. In addition to being part of the creation of the platform, you will have access to exclusive content and discounts on future versions.',
        'marquee.body' : 'Has joined Magical20!',
        'footer.text' : 'Follow us',
        'google.badge' : 'GET IT ON',
        'apple.badge' : 'Download on the',
    },
} as const;